# TP-DDS

./: .gitIgnore  .gitignore  G14-RequerimientosNF.docx  G41-CASODEUSO.docx  G41-EspecificacionesCDU.docx  LINKS UTILES  ReadME  ReadME~  TP Integrador DDS 2016.docx
tp-dds/: .classpath  .gitignore  .project  README.md  pom.xml
tp-dds/src/main/java/: Prueba2.java  Pruebaaa.java
tp-dds/src/main/java/DataBaseConnection/: dbConnection.java
tp-dds/src/main/java/Dto/appiGoogleDTO/: ApiDirectionsGoogleDTO.java  DTO.java  DistanceDTO.java  ElementDTO.java
tp-dds/src/main/java/Dto/bankDto/: BankDTO.java
tp-dds/src/main/java/Dto/cgpDto/: CgpDto.java  HorariosDto.java  ServicioDto.java
tp-dds/src/main/java/Dto/cgpLimitPointsDto/: Ciudade.java  CiudadesDto.java  limitPoints.java  parseCiudadDtoJson.java
tp-dds/src/main/java/Dto/trashPoi/: TrashPoi.java
tp-dds/src/main/java/controller/controllers/: AdminController.java  LoginController.java  PoiController.java  TerminalController.java  UserController.java
tp-dds/src/main/java/controller/response/: BusquedaDTO.java  PoiDTO.java
tp-dds/src/main/java/dao/: AdminDAO.java  BankDao.java  BusDao.java  CGPDao.java  EntityManagerProvider.java  GenericDao.java  MondoDBManager.java  MongoDBManager.java  Paginator.java  SearchDao.java  TerminalDao.java  UserDao.java
tp-dds/src/main/java/dao/model/: Action.java
tp-dds/src/main/java/domain/: Address.java  ClosedSchedule.java  Coordinate.java  Department.java  EmailErrorProcessResolution.java  EnumActions.java  ErrorProcessResolution.java  Holidays.java  LineaReporte.java  NoneErrorProcessResolution.java  ProcessSearchAdmin.java  ProcessSearchInterfaz.java  ProcessSearchTerminal.java  ProcessStory.java  RangeOfAtention.java  Reloj.java  RepeatErrorProcessResolution.java  ReportePorTerminal.java  Schedule.java  ScheduleInterfaz.java  Search.java  Town.java
tp-dds/src/main/java/domain/dao/: EntityManagerProvider.java  GenericDao.java
tp-dds/src/main/java/externalServices/BankService/: BankExternalConvertToJson.java  BankService.java
tp-dds/src/main/java/externalServices/CgpService/: CGPService.java
tp-dds/src/main/java/externalServices/GoogleDistanceService/: GoogleDistanceService.java  TransformToApiGoogleDto.java
tp-dds/src/main/java/http/: HttpRequest.java
tp-dds/src/main/java/internalService/: AvailabilityService.java  PoiService.java  ProcessService.java  ReportService.java  UsuarioService.java
tp-dds/src/main/java/json/: JsonFactory.java
tp-dds/src/main/java/mainApplication/: Application.java
tp-dds/src/main/java/observers/busqueda/: AlmacenarResultado.java  NotificarAdmin.java  ObserverBusqueda.java
tp-dds/src/main/java/observers/subjectBusqueda/: Subject.java  SubjectBusquedas.java
tp-dds/src/main/java/poi/: Bank.java  BusStation.java  CGP.java  CGPService.java  CategoryShop.java  ComercialShop.java  Library.java  Newspaper.java  Poi.java  PoiInterface.java
tp-dds/src/main/java/reader/: URLReader.java
tp-dds/src/main/java/tp/dds/api/: ResponseOK.java
tp-dds/src/main/java/tp/dds/api/appiGoogleDTO/: ApiDirectionsGoogleDTO.java  DTO.java  DistanceDTO.java  ElementDTO.java
tp-dds/src/main/java/tp/dds/api/bankDto/: BankDTO.java
tp-dds/src/main/java/tp/dds/api/cgpDto/: CgpDto.java  HorariosDto.java  ServicioDto.java
tp-dds/src/main/java/tp/dds/api/cgpLimitPointsDto/: Ciudade.java  CiudadesDto.java  limitPoints.java  parseCiudadDtoJson.java
tp-dds/src/main/java/tp/dds/api/response/: PoiDTO.java
tp-dds/src/main/java/tp/dds/api/trashPoi/: TrashPoi.java
tp-dds/src/main/java/tp/dds/app/: Application.java
tp-dds/src/main/java/tp/dds/config/: WebConfig.java
tp-dds/src/main/java/tp/dds/controllers/: AdminController.java  LoginController.java  PoiController.java  TerminalController.java
tp-dds/src/main/java/tp/dds/domain/common/: Address.java  ClosedSchedule.java  Coordinate.java  Department.java  EmailErrorProcessResolution.java  EnumActions.java  ErrorProcessResolution.java  Holidays.java  LineaReporte.java  NoneErrorProcessResolution.java  ProcessSearchAdmin.java  ProcessSearchInterfaz.java  ProcessSearchTerminal.java  ProcessStory.java  RangeOfAtention.java  Reloj.java  RepeatErrorProcessResolution.java  ReportePorTerminal.java  Schedule.java  ScheduleInterfaz.java  Town.java
tp-dds/src/main/java/tp/dds/domain/poi/: Bank.java  BusStation.java  CGP.java  CGPService.java  CategoryShop.java  ComercialShop.java  Library.java  (+3 more)
tp-dds/src/main/java/users/: Admin.java  Terminal.java  User.java
tp-dds/src/main/java/utils/: Esperar.java
tp-dds/src/main/java/view/: 0_1_test.jsp  admin.jsp  index.jsp  script.js  script.js.orig  style.css  stylesheet_java.css  terminal.jsp
tp-dds/src/main/java/webConfig/: WebConfig.java
tp-dds/src/main/resources/: ComercialsShopsEnviados.txt  ciudadesJson.json  context.xml
tp-dds/src/test/java/testService/: AdminTest.java  AvailableServiceTest.java  DaoTest.java  PoiDistanceTest.java  PoiExternalServiceTest.java  ProcessServiceTest.java  ReportTest.java  pruebaBD.java
(+74 files in other folders)
